PORT=3000
RESET=1
JWT_SECRET=

DIRECT_URL=
DATABASE_URL=
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/8T-Auth"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FIREBASE_STORAGE_BUCKET=
FIREBASE_API_KEY=
BACK_END_URL=https://api-8-tech.koyeb.app/

XENDIT_SECRET_KEY=xnd_development_
XENDIT_URL=https://api.xendit.co
XENDIT_AUTH=

HOSTNAME=0.0.0.0
npm_package_version=4.0.1
